3. markdown语法
==标题
	# 一级標題    								<h1>一级標題</h1>
	## 二级標題									<h2>二级標題</h2>
	
	段落以空白行分隔。						<p>段落以空白行分隔。</p>
	行末兩個空格  産生斷行。			<p>行末兩個空格<br />
															產生斷行。</p>	
==无序列表													
	- 文本1											1. 文本1
	- 文本2											2. 文本2
	- 文本3											3. 文本3
	** (-、1. 和文本之间要保留一个字符的空格。)
==有序列表
	1. 文本											1. 文本
	2. 文本											2. 文本
	3. 文本											3. 文本
==插入链接
	[显示文本](链接地址)
==插入图片
	[](链接地址)
	** (插入图片的语法和链接的语法很像，只是前面多了一个 !)
==引用
	>
	**(> 和文本之间要保留一个字符的空格)
==粗体和斜体
	用两个 * 包含一段文本就是粗体的语法;
	用一个 * 包含一段文本就是斜体的语法
==代办清单To-do List
	- [x] 已完成项目1
		- [x]	已完成事项1
		- [x]	已完成事项2
	- [ ]	待办事项1
	- [ ]	待办事项1
==表格
	使用 | 来分隔不同的单元格;
	使用 - 来分隔表头和其他行.
    :--- 代表左对齐
    :--: 代表居中对齐
    ---: 代表右对齐
